<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/tlContactDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--< android:background="#E2F2FA">-->

    <TableRow
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Name "
            android:textColor="#111111"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textColor="#111111 "
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Email  "
            android:textColor="#111111"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textColor="#111111 "
            android:textSize="20dp" />
    </TableRow>


    <TableRow
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Phone No  "
            android:textColor="#111111"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textColor="#111111 "
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#111111"
            android:layout_weight="0.5"
            android:text="Password " />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#111111 "
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Username  "
            android:textColor="#111111"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:editable="false"
            android:padding="10dp"
            android:textColor="#111111 "
            android:textSize="20dp" />
    </TableRow>


    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#BA0B0A0A"
        android:text="Update Profile"
        android:textColor="#FFFAFA"
        android:textSize="25dp" />



</TableLayout>

