<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5FAE2"
        tools:context=".activities.login">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:animateLayoutChanges="true"
            android:background="@drawable/mainbackground">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            app:itemIconTint="@color/desc_color1"
            app:itemTextColor="@color/desc_color1"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_items_tutor" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>