<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StudentRating"
    android:orientation="vertical"
    android:background="@drawable/mainbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/give_rating"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#151515"
            android:text="write review &amp; rating"
            android:textColor="#FFFBFB"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/view_files"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#151515"
            android:text="View Course Files"
            android:textColor="#FFFBFB"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>