<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#92B160"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1AE93"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#111111"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>